# RailwaySecond

./: pom.xml
src/main/java/ru/javaschool/aspect/: LoggingAspect.java
src/main/java/ru/javaschool/controller/: AuthorizationController.java  RouteController.java  ScheduleController.java  StartController.java  StationController.java  TicketController.java  TrainController.java  UserController.java
src/main/java/ru/javaschool/dao/: AuthorizationDao.java  GenericDao.java  PassengerDao.java  RouteDao.java  ScheduleDao.java  StationDao.java  StationDistanceDao.java  TicketDao.java  TrainDao.java  UserDao.java
src/main/java/ru/javaschool/dto/: RouteDto.java  ScheduleDto.java  ScheduleFilterDto.java  StationDistanceDto.java  TicketDto.java  UserDto.java
src/main/java/ru/javaschool/model/criteria/: SampleObject.java  ScheduleConstraints.java
src/main/java/ru/javaschool/model/entities/: EmployeeData.java  Passenger.java  Route.java  Schedule.java  Station.java  StationDistance.java  StationDistanceEPK.java  Ticket.java  Train.java  User.java
src/main/java/ru/javaschool/services/: AuthorizationService.java  RouteService.java  ScheduleService.java  StationService.java  TicketService.java  TrainService.java  UserService.java  userDetailsServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: data.xml  index.jsp  jdbc.properties  root-context.xml  security.xml  web.xml
src/main/webapp/WEB-INF/appServlet/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: create.jsp  error403.jsp  error404.jsp  header.jsp  index.jsp  routes.jsp  stations.jsp  trains.jsp  update.jsp
src/main/webapp/WEB-INF/pages/layout/: adminHrefSchedule.jsp  clientHrefSchedule.jsp  footer.jsp  headLogout.jsp  header.jsp  headerAdmin.jsp  headerAnonymous.jsp  headerRole.jsp  headerStyles.jsp  headerUser.jsp  modal.jsp  modalBuy.jsp  navbar.jsp  sidebar.jsp  styles.jsp
src/main/webapp/WEB-INF/pages/logInView/: authorization.jsp  authorizationJS.js
src/main/webapp/WEB-INF/pages/routeView/: addStation.jsp  createRoute.jsp  details.jsp  detailsForSchedule.jsp  routeIndex.jsp  routes.jsp  updateRoute.jsp
src/main/webapp/WEB-INF/pages/scheduleView/: buyTicket.jsp  createSchedule.jsp  filteredSchedule.jsp  passengers.jsp  schedule.jsp  scheduleFilter.jsp  scheduleIndex.jsp  test.jsp  updateSchedule.jsp
src/main/webapp/WEB-INF/pages/stationView/: create.jsp  createStation.jsp  stationIndex.jsp  stations.jsp  updateStation.jsp
src/main/webapp/WEB-INF/pages/ticketView/: buyTicket.jsp
src/main/webapp/WEB-INF/pages/trainView/: create.jsp  createTrain.jsp  trainIndex.jsp  trains.jsp  update.jsp  updateTrain.jsp
src/main/webapp/WEB-INF/pages/userView/: editor.jsp  login.jsp  registration.jsp  registrationResult.jsp  tickets.jsp  updateUser.jsp
src/main/webapp/css/: bootstrap.css  style.css
src/main/webapp/js/: datagrid.js  jquery.autocomplete.min.js  loginValidate.js  registrationValid.js  routeValid.js  scheduleFilter.js  stationValid.js  trainValid.js
src/test/java/: TrainTest.java
